This is a README file.

hello_word.txt is a file with a sample text in Latin.

Pero_Vaz_Caminha_Letter.txt is a file with the first sentences of Pero Vaz de Caminha letter to the King of Portugal when he first set foot on Brazil.

Ex1GettingStarted.rtf has answers to the first exercise.

Check the commits on Git.


